<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex grow</title>
    <style>
      .main {
        display: flex;
        width: 800px;
        height: 400px;
      }
      .o {
        color: orange;
        background-color: rgb(255, 218, 150);
        flex-grow: 1;
      }

      .r {
        background-color: red;
        flex-grow: 1;
      }
      .y {
        background-color: yellow;
        flex-grow: 1;
      }
      .b {
        background-color: blue;
        flex-grow: 1;
      }
      .b1 {
        background-color: black;
        color: white;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>Flew grow property</h1>
    <div class="main">
      <div class="o">orange</div>
      <div class="r">red</div>
      <div class="y">yellow</div>
      <div class="b">blue</div>
      <div class="b1">black</div>
    </div>
  </body>
</html>
